<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 2</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: sans-serif;
        }
        /* asterisco * es un selector universal para los estilos */

        header{
            position:relative;
            margin: 20px auto;
            width: 1000px;
            height: 120px;
        }

        #logo{
            position: absolute;
            top: 30px;
            left: 30px;
            width: 200px;
            height: 60px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;
            text-align: center;
            line-height: 60px;
            
        }

        .redes{
            position:absolute;
            width:42px;
            height:42px;
            background: #ccc;
            border-radius:100%;   
            line-height: 42px;
            color: white;
            text-align: center;
        }

        #icono1{
            top: 42px;
            right: 120px;
            background: blue;
        }
        
        #icono2{
            top: 42px;
            right: 71px;
            background: red;
        }
        
        #icono3{
            top: 42px;
            right: 19px;
            background: green;
        }

        nav{
            position:relative;
            margin: auto;
            width:1000px;
            height: 48px;
        }

        .botones{
            float:left;
            width: 196px;
            margin:0px 2px;
            height:48px;
            background: #491fbb;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            text-align: center;
            line-height: 48px;


        }

        #top{
            position:relative;
            margin: 20px auto;
            width: 1000px;
            height: 192px;
        }

        #top ul{
                width: 1010px;
                height:192px;
        }

        #top ul li{
            float: left;
            width: 326px;
            height: 192px;
            margin-right: 10px;
            text-align: center;

        }

        #top ul li img{
            border-radius: 100%;
            height: 100px;

        }

        #top ul li h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #top ul li p{
            font-size: 20px;
            margin: 10px;
            
        }


        section{
            position: relative;
            margin:auto;
            width:1000px;
            height:453px;
            
        }

        aside#izq{
            position:absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 453px;
        }

        aside#izq ul li{
            background: #bbb;
            padding: 10px;
            margin: 2px 10px;
            list-style: square;
            list-style-position:inside;
            
        }

        article{
            position: absolute;
            left: 200px;
            top:0;
            width: 600px;
            height: 453px;            
        }
        article h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
            margin: 20px;        

        }

        article p img{
            float: left;
            margin-right: 20px;
        }

        article p{
            margin: 20px;
            font-size: 20px;
            text-align: justify;
        }

        aside#der{
            position: absolute;
            right: 0;
            top: 0;
            width: 200px;
            height: 453px;
        }

        aside#der h1{
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: #491fbb;
            margin-bottom: 5px;
            color: white;

        }

        aside#der input{
            padding: 10px;
            margin: 5px 0;
            width: 176px;
        }

        aside#der input [type="text"]{
            background: url(img.png);
            background-repeat: no-repeat;
            background-position: right;
            background-size: contain;

        }
        aside#der input [type="password"]{
            background: url(img.png);
            background-repeat: no-repeat;
            background-position: right;
            background-size: contain;

        }
        aside#der input [type="submit"]{
            background: #491fbb;
            border: 0;
            color: white;
            text-align: center;
        }
        /* No cambia el color del boton como en la guia, no encontre solucion de momento */

        footer{
            position:relative;
            margin:20px auto;
            width: 1000px;
            height: 76px;
            
            text-align: center;
            line-height: 70px;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo" class="">Logotipo</div>

        <div id="icono1" class="redes">X</div>
        <div id="icono2" class="redes">X</div>
        <div id="icono3" class="redes">X</div>
    </header>

    <nav>
        <ul>
            <li class="botones">Boton 1</li>
            <li class="botones">Boton 2</li>
            <li class="botones">Boton 3</li>
            <li class="botones">Boton 4</li>
            <li class="botones">Boton 5</li>
        </ul>
    </nav>

    <div id="top">

        <ul>
            <li>
                <img src="" alt="img1" width="100">
                <h1>Lorem IPSUM</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
            </li>
            <li>
                <img src="" alt="img2" width="100">
                <h1>Lorem IPSUM</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
            </li>
            <li>
                <img src="" alt="img3" width="100">
                <h1>Lorem IPSUM</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
            </li>
        </ul>

    </div>

    <section>

        <aside id="izq"> 
            <ul>
                <li>link 1</li>
                <li>link 2</li>
                <li>link 3</li>
                <li>link 4</li>
            </ul>

        </aside>
        <article>
            <h1>Lorem Ipsum</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro quod vero minus! Possimus exercitationem vitae culpa enim assumenda iure id, eius minus inventore nostrum provident autem saepe pariatur. Nulla, cumque?</p>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde perspiciatis reiciendis neque beatae ad, maiores repellendus dolor soluta necessitatibus eaque? Unde voluptas quia placeat error iste nobis saepe porro nemo?</p>

        </article>

        <aside id="der">

            <h1>Ingreso</h1>
            <form action="">
                <input type="text"class="inputs" placeholder="Usuario">
                <input type="password" class="inputs"placeholder="Contraseña">
                <input type="submit" class="inputs"value="Enviar">
            </form>

        </aside>

    </section>

    <footer>
        &copy; derechos reservados
    </footer>
</body>
</html>